# Copyright 2025 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This creates a proxy for the SignalR gateway that will be deployed by Drasi
# It allows dashboards to connect via /signalr/hub instead of requiring port-forward

---
# Middleware to strip the /signalr prefix
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: signalr-stripprefix
spec:
  stripPrefix:
    prefixes:
    - /signalr
---
# Service that points to SignalR gateway in drasi-system namespace
apiVersion: v1
kind: Service
metadata:
  name: signalr-proxy
spec:
  type: ExternalName
  externalName: signalr-gateway.drasi-system.svc.cluster.local
  ports:
  - port: 8080
    targetPort: 8080
---
# Ingress to route /signalr to the SignalR gateway
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: signalr-proxy
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: default-signalr-stripprefix@kubernetescrd
spec:
  rules:
  - http:
      paths:
      - path: /signalr
        pathType: Prefix
        backend:
          service:
            name: signalr-proxy
            port:
              number: 8080